--cpu=Cortex-M4.fp.sp
"stm32f429zi_nucleo_144\stm32f4xx_nucleo_144.o"
"stm32f429zi_nucleo_144\system_stm32f4xx.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_cortex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pwr.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rcc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rtc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rtc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_gpio.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pwr_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rcc.o"
"stm32f429zi_nucleo_144\stm32f4xx_it.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_msp.o"
"stm32f429zi_nucleo_144\main.o"
"stm32f429zi_nucleo_144\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "STM32F429ZI_NUCLEO_144\STM32F429ZI_NUCLEO_144.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429ZI_NUCLEO_144.map" -o STM32F429ZI_NUCLEO_144\STM32F429ZI_NUCLEO_144.axf